* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #fff;
    line-height: 1.4;
    margin: 0;
    color: #222;
    padding-top: 10px;
}

img {
    width: 100%;
}

h1 {
    font-size: 2.027rem;
}

h2 {
    font-size: 1.802rem;
}

h3 {
    font-size: 1.266rem;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 15px;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-width: 150px;
}

.wrapper ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #222;
    text-transform: uppercase;
}

#products .grid-container {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

#products .grid-container img {
    border-radius: 10px;
}

#products .grid-container img:nth-child(1) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
}

#products .grid-container img:nth-child(2) {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#products .grid-container img:nth-child(3) {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

#products .grid-container img:nth-child(4) {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

#med-title {
    font-weight: 450;
}

#ltd-ed {
    text-transform: uppercase;
    font-weight: bold;
}

.btn {
    font-weight: 500;
    border: 0;
    margin: 15px 0;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
}

.btn:hover {
    background-color: #fff;
    color: #000;
}

#story {
    background-color: #f8fafc;
}

#story h2 {
    text-align: center;
}

#reviews {
    background-color: #000;
    color: #fff;
}

#reviews h2 {
    text-align: center;
    font-weight: bold;
}

#reviews blockquote {
    margin: 0;
    padding-bottom: 10px;
}

#reviews .grid-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 100px;
}

#add-ons {
    padding-bottom: 20px;
}

#add-ons h2 {
    text-align: center;
}

#add-ons .grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.grid-container .item {
    text-align: center;
    background-color: #f8fafc;
    padding-bottom: 15px;
    border-radius: 10px;
}

#add-ons .grid-container img {
    border-radius: 10px 10px 0 0;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

@media screen and (min-width: 768px) {
    
}